<head>
  <title></title>
  </head>
  <body>
  
  <!---header--->
  
  <table border="0"width="100%" cellspacing="0"background-color  >
  <tr><td>
  <table border="1"width="85%" align="center" cellpadding="15">
  <tr>
  <td> <font face="Open Sans"size="5" color="White"> <b>Coding with Anand</b></font></td>
  <td></td>
  <td> <a href="Coding website (2).html"> <font color="white">Home</font> </a><Home</td>
  <td> <a href="Skills.html"> <font color="white">skills</font> </a><skills</td>
  </tr>
  </table>
  </tr>
  </table>
  
  <!---End header--->
</body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(background-3261090_1280\ \(1\).png);
    }

    header {
      background-color: #333;
      color: black;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 1000px;
      max-height: 5000px;
      margin: 20px auto;
      padding: 20px;
      color: rgb(255, 255, 255);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: black;
    }

    p {
      line-height: 1.6;
      color: black;
    }

    a {
      color: #00eeff;
    }

    h2{
      text-align: center;
      color: black;
    }

    section {
      background-color: #fff;

    }

    p {
      color: black;
    }
  </style>
</head>
<body>

  <section>
    <h2>It's about me</h2>
    <p>=> Hi my name is Anand singh rajawat</p>
      <p>=> I am 14 years old boy</p>
      <p>=> I am from madhya pradesh</p>
      <p>=> I am beginner Web Developer,Also i am a Game developer</p>
      <p>=> Many projects are made by me,click the skills button to see all projects </p>
      <a href="Skills.html"> <font color="white"><button>Skills</button></font>  </a>
    
  </section>

</body>
</html>