<head>
  <title></title>
  </head>
  <body>
  
  <!---header--->
  
  <table border="0"width="100%" cellspacing="0"bgcolor="">
  <tr><td>
  <table border="1"width="85%" align="center" cellpadding="15">
  <tr>
  <td> <font face="Open Sans"size="5" color="White"> <b>Coding with Anand</b></font></td>
  <td></td>
  <td> <a href="Coding website (2).html"> <font color="white">Home</font> </a><Home</td>
  <td> <a href="about.html"> <font color="white">about</font> </a><about</td>
  </tr>
  </table>
  </tr>
  </table>
  
  <!---End header--->
</body>
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>skills</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(background-3261090_1280\ \(1\).png);
    }

    header {
      background-color: #0febcd;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #0be9cb;
    }

    p {
      line-height: 1.6;
      color: black;
    }

    a {
      color: rgb(42, 4, 255);
    }

    li {
      color: black;
    }

    h1 {
      text-align: center;
      color: rgba(56, 255, 16, 0.767);
    }

    
  </style>
</head>
<body>

  <section>
    <h1>It's about my Coding Skills</h1>
    <p>I am improving my coding skills day by day</p>
    <p>
      I am a 
      <a href="https://en.wikipedia.org/wiki/Game_developer" target="_blank">Game developer</a>,
      <a href="https://en.wikipedia.org/wiki/Web_developer" target="_blank">web developer</a>,
    </p>
    <p>Many projects made by me, Catty flying, Thristy crow</p>
    <p>Bouncing game </p>
    <p>I'll give you link of my projects</p>
    <li><a href="CATTY FLYING (1).html" target="_blank">Catty flying project</a></li>
    <li><a href ="bounce ball .html" target="_blank">Bouncing ball project</a>
    </li>
    <br>


  </section>

</body>

</html>
